# cloud

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/qhjys/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/qhjys/springcloud/service/: DeptCilentService.java  DeptCilentServiceFallbackFactory.java
microservicecloud-common/: pom.xml
microservicecloud-common/src/main/java/com/qhjys/springcloud/enums/: ErrorCode.java
microservicecloud-common/src/main/java/com/qhjys/springcloud/exception/: ValidationException.java
microservicecloud-common/src/main/java/com/qhjys/springcloud/listener/: CharInterceptor.java
microservicecloud-common/src/main/java/com/qhjys/springcloud/util/: CSVUtil.java  DateUtil.java  FileUtil.java  IpAddressUtil.java  RedisUtil.java  Response.java  SwaggerUtil.java  UUIDUtil.java  ValiCodeUtil.java
microservicecloud-consumer-80/: pom.xml
microservicecloud-consumer-80/src/main/java/com/qhjys/springcloud/: ConsumerApplication80.java
microservicecloud-consumer-80/src/main/java/com/qhjys/springcloud/cfgbeans/: ConfigBeans.java
microservicecloud-consumer-80/src/main/java/com/qhjys/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/qhjys/myrule/: MyselfRule.java  RandomRule_WX.java
microservicecloud-consumer-dept-80/src/main/java/com/qhjys/springcloud/: ConsumerApplication80.java
microservicecloud-consumer-dept-80/src/main/java/com/qhjys/springcloud/cfgbeans/: ConfigBeans.java
microservicecloud-consumer-dept-80/src/main/java/com/qhjys/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/qhjys/springcloud/: ConsumerApplicationFeign.java
microservicecloud-consumer-dept-feign/src/main/java/com/qhjys/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/qhjys/springcloud/: DeptConsumer_Dashboard.java
microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/qhjys/springcloud/: EurekaServer7001.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/qhjys/springcloud/: EurekaServer7002.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/qhjys/springcloud/: EurekaServer7003.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-gateway-zuul-9527/: pom.xml
microservicecloud-gateway-zuul-9527/src/main/java/com/qhjys/springcloud/: Zuul9527.java
microservicecloud-gateway-zuul-9527/src/main/resources/: application.yml
microservicecloud-provider-8001/: pom.xml
microservicecloud-provider-8001/src/main/java/com/qhjys/springcloud/: ProviderApplication8001.java
microservicecloud-provider-8001/src/main/java/com/qhjys/springcloud/config/: ListenerConfig.java  SwaggerConfig.java
microservicecloud-provider-8001/src/main/java/com/qhjys/springcloud/controller/: DeptController.java  SwaggerController.java
microservicecloud-provider-8001/src/main/java/com/qhjys/springcloud/mapper/: DeptMapper.java
microservicecloud-provider-8001/src/main/java/com/qhjys/springcloud/service/: DeptService.java
microservicecloud-provider-8001/src/main/resources/: application.yml
microservicecloud-provider-8002/: pom.xml
microservicecloud-provider-8002/src/main/java/com/qhjys/springcloud/: ProviderApplication8002.java
microservicecloud-provider-8002/src/main/java/com/qhjys/springcloud/controller/: DeptController.java
microservicecloud-provider-8002/src/main/java/com/qhjys/springcloud/service/: DeptService.java
microservicecloud-provider-8002/src/main/resources/: application.yml
microservicecloud-provider-8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-8003/: pom.xml
microservicecloud-provider-8003/src/main/java/com/qhjys/springcloud/config/: ListenerConfig.java  SwaggerConfig.java
microservicecloud-provider-8003/src/main/java/com/qhjys/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/qhjys/springcloud/: ProviderApplication8001.java
microservicecloud-provider-dept-8001/src/main/java/com/qhjys/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/qhjys/springcloud/controller/: DeptController.java  SwaggerController.java
microservicecloud-provider-dept-8002/src/main/java/com/qhjys/springcloud/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/qhjys/springcloud/: ProviderApplication8003.java
microservicecloud-provider-dept-8003/src/main/java/com/qhjys/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/qhjys/springcloud/: ProviderApplication8001_hystrix.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/qhjys/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
